.container {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  background: rgba(107, 68, 186, 1);
  display: flex;
  flex-direction: column;
  padding-left: min(18.3vw, 100px);
  color: #fff;
}

.heading {
  width: 100%;
  font-size: min(4.83vw, 66px);
  line-height: 2;
}

.para {
  width: 100%;
  font-size: min(1.7vw, 23px);
  line-height: 1.34;
}

.content {
  /* margin-right: 5vw; */
  max-width: 900px;
  width: 80%;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1vw;
}

/* .box {
  position: absolute;
  right: 0;
  transform: translateX(100%);
  height: 6vw;
  max-height: 100px;
  width: 6vw;
  max-width: 100px;
  background-color: rgba(60, 22, 127, 0.07);
} */

.input {
  margin-top: 2vw;
  width: 100%;
}

@media only screen and (max-width: 720px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .content {
    /* margin-right: 5vw; */
    max-width: 600px;
    width: 90%;
  }
}
