.container {
  width: 100%;
  min-height: 100vh;
  background: rgba(107, 68, 186, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: min(18.3vw, 100px);
  color: #fff;
  padding-right: min(10vw, 130px);
}

.content {
  display: flex;
  width: 100%;
  justify-content: left;
  height: max-content;
}

.heading {
  width: 100%;
  font-size: min(4.83vw, 66px);
  line-height: 2;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1vw;
  grid-row-gap: 2vw;
}

@media only screen and (max-width: 720px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .content {
    /* margin-right: 5vw; */
    max-width: 600px;
    width: 90%;
  }
}
