mentor_data = {
    'first_name': 'Mentor',
    'last_name': 'Jayash',
    'email': 'mentor_jayash@gmail.com',
    'phone': '0000000000',
    'city': 'jaipur',
    'state': 'rajasthan',
    'country': 'India',
    'education': 'B.Tech',
    'profession': 'Engineering',
    'career_interests': 'Data Science',
    'bio': 'This is Mentor from Mentor city.', 
    'work_experience': 2,
    'skills': ['python', 'django'],
    'languages': ['english', 'hindi'],
    'password': 'Empowernet*123',
    'password2': 'Empowernet*123',
}

mentee_data = {
    'first_name': 'Mentee',
    'last_name': 'Jayash',
    'email': 'mentee_jayash@gmail.com',
    'phone': '0000000000',
    'city': 'jaipur',
    'state': 'rajasthan',
    'country': 'India',
    'education': 'B.Tech',
    'career_interests': 'Data Science',
    'skills': ['dart', 'flutter'],
    'languages': ['english', 'hindi'],
    'password': 'Empowernet*123',
    'password2': 'Empowernet*123'
}

mentee_url = "http://127.0.0.1:8000/mentee/register/"
